@font-face {
  font-family: "arc-icons";
  src: url("atom://fancy-bar/styles//controls-arc.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "win-icons";
  src: url("atom://fancy-bar/styles/controls-win.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "yos-icons";
  src: url("atom://fancy-bar/styles/controls-yos.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "mat-icons";
  src: url("atom://fancy-bar/styles/controls-mat.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
