@import "ui-variables";

// Windows 11 / Electron 30 native style
@title-bar-height: 25px;
@control-width: 46px;
@control-height: @title-bar-height;
@menu-height: 24px;

.fancy-bar {
    -webkit-app-region: drag;
    app-region: drag;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    color: @text-color;
    background-color: @app-background-color;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    overflow: visible;
    z-index: 900;
    font-family: "Segoe UI", @font-family;
    margin-top: 4px;
    contain: layout style;

    // Top edge drag area for window dragging at screen edge
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -4px;
        width: 100%;
        height: 4px;
        -webkit-app-region: drag;
        app-region: drag;
    }

    .title-bar {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: @title-bar-height;
        width: 100%;
        z-index: 1;
        background: transparent;

        &.no-title-bar {
            display: none;
        }

        .control-wrap {
            display: inline-flex;
            position: relative;
            height: calc(100% + 4px);
            margin-top: -4px;

            i {
                -webkit-app-region: no-drag;
                app-region: no-drag;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding-bottom: 11px;
                font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets", "win-icons";
                font-style: normal;
                font-size: 10px;
                width: @control-width;
                height: calc(@control-height + 4px);
                color: @text-color;
                cursor: default;
                transition: background-color 0.1s ease;

                &:hover {
                    background-color: fade(@text-color, 10%);
                }

                &:active {
                    background-color: fade(@text-color, 6%);
                }

                &.disabled {
                    color: @text-color-subtle;
                    pointer-events: none;
                }

                &.btn-minimize {
                    order: 1;
                }

                &.btn-maximize {
                    order: 2;
                }

                &.btn-close {
                    order: 3;
                    &:hover {
                        background-color: #c42b1c;
                        color: #fff;
                    }
                    &:active {
                        background-color: fade(#c42b1c, 80%);
                        color: fade(#fff, 70%);
                    }
                }
            }
        }

        .custom-title {
            order: 10;
            display: inline;
            position: absolute;
            height: @title-bar-height;
            line-height: @title-bar-height;
            font-family: "Segoe UI", @font-family;
            font-size: 12px;
            font-weight: 400;
            color: @text-color;
            left: 0;
            right: 0;
            text-align: center;
            z-index: -1;
            pointer-events: none;
        }
    }

    .app-menu {
        -webkit-app-region: no-drag;
        app-region: no-drag;
        display: flex;
        align-items: stretch;
        position: relative;
        height: calc(@menu-height + 4px);
        margin-top: -4px;
        padding-left: 4px;
        padding-right: 4px;
        font-family: "Segoe UI", @font-family;
        font-weight: 400;
        font-size: 12px;
        overflow: visible;
        z-index: 2;

        &.alt-down .menu-label u {
            text-decoration: underline;
        }

        & .menu-label u {
            text-decoration: none;
        }

        &.no-menu-bar {
            display: none;
        }

        .menu-label {
            -webkit-app-region: no-drag;
            app-region: no-drag;
            position: relative;
            display: inline-flex;
            align-items: flex-end;
            height: calc(100% + 4px);
            margin-top: -4px;
            padding: 0 8px 3px;
            border-radius: 0 0 4px 4px;
            color: @text-color;
            transition: background-color 0.1s ease;

            &.open, &.focused, &:hover {
                background-color: fade(@text-color, 8%);
            }

            &:active {
                background-color: fade(@text-color, 5%);
            }

            .menu-box {
                display: block;
                visibility: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                margin-top: 2px;
                min-width: 200px;
                background-color: @overlay-background-color;
                border: 1px solid @overlay-border-color;
                border-radius: 8px;
                box-shadow: 0 4px 12px fade(#000, 12%);
                padding: 4px 0;
                z-index: 99999;
                transform: translate(-4px, 0);
                font-family: "Segoe UI", @font-family;
                font-size: @font-size;
                font-weight: 400;
                contain: layout style;
                will-change: visibility;

                hr {
                    height: 1px;
                    border: none;
                    background-color: @base-border-color;
                    margin: 4px 12px;
                }

                .menu-item {
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: space-between;
                    height: 28px;
                    padding: 0 12px;
                    margin: 2px 4px;
                    border-radius: 4px;
                    color: @text-color;
                    transition: background-color 0.05s ease;

                    &.disabled {
                        color: @text-color-subtle;
                    }

                    &.invisible {
                        display: none;
                    }

                    .menu-item-keystroke {
                        white-space: nowrap;
                        margin-left: 24px;
                        color: @text-color-subtle;
                        font-size: @font-size - 1px;
                    }

                    &.open, &.selected {
                        background-color: @background-color-highlight;
                    }

                    &:active:not(.disabled) {
                        background-color: @background-color-selected;
                    }

                    .menu-item-submenu {
                        position: absolute;
                        top: -6px;
                    }

                    &.has-sub > .menu-item-keystroke:after {
                        content: "\E76C";
                        font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets";
                        font-size: 12px;
                        margin-left: 8px;
                    }

                    .menu-item-name {
                        white-space: nowrap;
                    }

                    &.bounce {
                        animation: item-bounce 0.15s ease;
                    }
                }
            }
        }

        span.open > .menu-box {
            visibility: visible;
        }

        div.open > .menu-box {
            display: initial;
            visibility: visible;
        }
    }
}

.fancy-bar .title-bar.no-title-bar ~ .app-menu.no-menu-bar {
    display: none !important;
}

.fancy-bar.reverse-controls .title-bar {
    flex-direction: row-reverse;
    .control-wrap {
        flex-direction: row-reverse;
    }
}

// Fix dock toggles being unclickable without a window frame
.atom-dock-inner:not(.atom-dock-open) {
    pointer-events: none;

    &:not(.bottom) > .atom-dock-mask {
        width: 8px !important;
        pointer-events: none;
        visibility: hidden;
    }

    > .atom-dock-toggle-button {
        pointer-events: all;
    }

    > .atom-dock-toggle-button.left {
        margin-left: -8px;
    }

    > .atom-dock-toggle-button.right {
        margin-right: -8px;
    }
}

@keyframes item-bounce {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}


// Style presets

/** Compact Preset - inline title bar */
.fancy-bar.style-compact {
    flex-direction: row;
    align-items: center;
    height: @title-bar-height;

    .title-bar {
        order: 2;
        flex: 1;

        .custom-title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
        }
    }

    .app-menu {
        -webkit-app-region: drag;
        app-region: drag;
        width: auto;
        height: 100%;
        order: 1;
        padding-left: 8px;

        &.no-menu-bar {
            display: flex;
            .menu-label {
                visibility: hidden;
            }
        }
    }

    &.reverse-controls {
        .title-bar {
            order: 0;
            width: auto;
        }
    }
}

// Window Control Themes

/** Windows 11 (default) */
.fancy-bar.control-theme-windows-10 {
    .title-bar i {
        font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets", "win-icons";
        font-size: 10px;
    }
}

/** Arc Theme */
.fancy-bar.control-theme-arc {
    .title-bar {
        .control-wrap {
            padding-right: 8px;

            i {
                width: 24px;
                height: 24px;
                margin: 4px;
                border-radius: 50%;
                font-size: 10px;

                &:hover {
                    background-color: fade(@text-color, 15%);
                }

                &.btn-close {
                    background-color: #c42b1c;
                    color: #fff;

                    &:hover {
                        background-color: lighten(#c42b1c, 10%);
                    }
                }
            }
        }
    }
}

/** Yosemite / macOS style */
.fancy-bar.control-theme-yosemite {
    .title-bar {
        .control-wrap {
            flex-direction: row-reverse;
            padding-left: 12px;
            padding-right: 0;

            i {
                width: 12px;
                height: 12px;
                margin: 0 4px;
                border-radius: 50%;
                font-size: 0;
                transition: all 0.15s ease;

                &.btn-close {
                    order: 3;
                    background-color: #ff5f57;
                    &:hover { background-color: darken(#ff5f57, 10%); }
                }

                &.btn-minimize {
                    order: 2;
                    background-color: #febc2e;
                    &:hover { background-color: darken(#febc2e, 10%); }
                }

                &.btn-maximize {
                    order: 1;
                    background-color: #28c840;
                    &:hover { background-color: darken(#28c840, 10%); }
                }
            }

            &:hover i {
                font-size: 8px;
                color: rgba(0, 0, 0, 0.5);
            }
        }
    }

    &.reverse-controls .title-bar .control-wrap {
        flex-direction: row;
        padding-left: 0;
        padding-right: 12px;
    }
}

body.is-blurred {
    .fancy-bar.control-theme-yosemite .title-bar .control-wrap:not(:hover) i {
        background-color: #ddd;
    }
}

/** Legacy Theme */
.fancy-bar.control-theme-legacy {
    .title-bar i {
        font-family: "mat-icons";
        font-size: 16px;
        width: 36px;
        border-radius: 4px;

        &:hover {
            background-color: fade(@text-color, 12%);
        }

        &.btn-close:hover {
            background-color: #c42b1c;
            color: #fff;
        }
    }
}
